spring.application.name=kinoxp-backend
spring.datasource.url=jdbc:mysql://localhost:3306/kinoxp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/kinoxp
logging.level.org.springframework=DEBUG
jakata.persistence.jdbc.url=mysql